<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import com.sun.javafx.scene.control.IntegerField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <stylesheets>
        <URL value="@javafx.css"/>
    </stylesheets>
    <left>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="simulationDayLabel"/>
            <Button fx:id="buttonStartStop" onAction="#startOrStopButton" text="start"/>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER">
                <VBox.margin>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </VBox.margin>
            </GridPane>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml">
            <VBox fx:id="animalStatistics" alignment="CENTER" visible="false">
                <Label fx:id="animalOnObservation" text=" "/>
                <GridPane fx:id="animalGrid" gridLinesVisible="true" />
                <Button onAction="#deleteAnimalFromObservation" text="stop observation"/>
            </VBox>
            <VBox fx:id="dailyStats" alignment="CENTER">
                <Label text="Dzienne statystyki:"/>
                <GridPane fx:id="statisticsGrid" gridLinesVisible="true" alignment="CENTER">
                </GridPane>
            </VBox>
        </VBox>

    </right>


</BorderPane>

